<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="20" height="12" tilewidth="64" tileheight="64">
 <tileset firstgid="1" name="space-blks-1.034" tilewidth="64" tileheight="64">
  <image source="../../../../../../../../../home/pedro/Dropbox/COLTEC/Informatica/JavaProjects/NotStarCraft/res/map/space-blks-1.034.png" trans="000000" width="1024" height="768"/>
 </tileset>
 <layer name="Tile Layer 1" width="20" height="12">
  <data encoding="base64" compression="gzip">
   H4sIAAAAAAAAA2NiYGBgphJmAWIhBuoBkVHzRs0bZuYpAbEylbAKEAMA0+rrD8ADAAA=
  </data>
 </layer>
</map>
